$CM_FORMAT JEOL/EO
$CM_VERSION 3.01
$CM_COMMENT 
$CM_DATE 2015-01-30
$CM_TIME 02:52:50
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 10
$CM_MAG 350
$CM_SIGNAL SEI
$CM_STAGE_POS 7.741 9.377 10.000 0.000 0.000
$CM_STAGE_X 7.741
$CM_STAGE_Y 9.377
$CM_STAGE_T 0.000
$CM_STAGE_Z 10.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 10ɠm
$$SM_FILM_NUMBER 0
$$SM_TITLE 
$$SM_WD 11
$$SM_SPOT_SIZE 30
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
