$CM_FORMAT JEOL/EO
$CM_VERSION 3.01
$CM_COMMENT 
$CM_DATE 2015-01-29
$CM_TIME 22:30:57
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 10
$CM_MAG 6500
$CM_SIGNAL SEI
$CM_STAGE_POS 6.250 6.850 10.000 0.000 0.000
$CM_STAGE_X 6.250
$CM_STAGE_Y 6.850
$CM_STAGE_T 0.000
$CM_STAGE_Z 10.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 2ɠm
$$SM_FILM_NUMBER 0
$$SM_TITLE 
$$SM_WD 11
$$SM_SPOT_SIZE 30
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
